<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage School Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Courier+Prime&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #f5f0e6;
      color: #3b2f2f;
      margin: 0;
      padding: 0;
    }
    header, nav, footer {
      background-color: #c9a38d;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #3b2f2f;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 200px;
      border: 4px solid #e3c8b1;
      border-radius: 10px;
    }
    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 10px;
    }
    footer {
      font-family: 'Courier Prime', monospace;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 Vintage School Blog</h1>
    <p>A nostalgic journey through school life</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#blog">Blog</a>
    <a href="#gallery">Gallery</a>
    <a href="#videos">Videos</a>
  </nav>

  <section id="home" class="content">
    <h2>Welcome to Our Blog</h2>
    <p>Step into a world of chalkboards, notebooks, and timeless school stories. We share moments that make education a journey worth remembering.</p>
  </section>

  <section id="about" class="content">
    <h2>About Us</h2>
    <p>We are a team of passionate students capturing the essence of school life through stories, visuals, and history. Our blog celebrates the past while learning in the present.</p>
  </section>

  <section id="blog" class="content">
    <h2>Latest Blog Posts</h2>
    <article>
      <h3>📝 Our First Day of School</h3>
      <p>With vintage satchels and sharpened pencils, we walked into a world of curiosity and discovery. It was a day full of nervous smiles and exciting lessons.</p>
    </article>
    <article>
      <h3>✏️ Vintage School Supplies Review</h3>
      <p>We explored the charm of fountain pens, leather notebooks, and wooden rulers. Here's what we loved and what we left in the past!</p>
    </article>
  </section>

  <section id="gallery" class="content gallery">
    <h2>📸 Image Gallery</h2>
    <img src="https://via.placeholder.com/200x150?text=Classroom+Scene" alt="Classroom Scene">
    <img src="https://via.placeholder.com/200x150?text=Notebook+Sketches" alt="Notebook Sketches">
    <img src="https://via.placeholder.com/200x150?text=Group+Photo" alt="Group Photo">
    <img src="https://via.placeholder.com/200x150?text=Science+Lab" alt="Science Lab">
    <img src="https://via.placeholder.com/200x150?text=Old+Books" alt="Old Books">
  </section>

  <section id="videos" class="content">
    <h2>🎬 Video Highlights</h2>
    <iframe src="https://www.youtube.com/embed/Mu3g_iwbAzc" title="Vintage School Life"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 Vintage School Blog. Created with care and curiosity.</p>
  </footer>
</body>
</html>
